<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp"
    app:strokeColor="#CCCCCC"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="124dp"
            android:layout_height="114dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_outline_rect"
            android:contentDescription="@string/add_img_item_desc"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="171dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_image_view"
            tools:layout_editor_absoluteY="4dp"
            tools:text="Item Name name name wofe348" />

        <TextView
            android:id="@+id/product_cat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_image_view"
            app:layout_constraintTop_toBottomOf="@+id/product_name_tv"
            tools:text="catergory" />

        <TextView
            android:id="@+id/product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            android:textColor="@color/blue_accent_300"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_image_view"
            app:layout_constraintTop_toBottomOf="@+id/product_cat_tv"
            tools:text="$2000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
